<resources>
    <style name="Theme.MathQuiz" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="MenuButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="MenuButton.Difficulty" parent="MenuButton">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>