<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F0FF"
    tools:context=".AboutActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/developerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer Information"
        android:textColor="#5E35B1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

    <ImageView
        android:id="@+id/developerImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developerTitle"
        android:contentDescription="Developer Avatar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#F3E5F5"
        app:contentPadding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developerImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/developerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alexis J. Benejan"
                android:textColor="#5E35B1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developerRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Developer | UPR-Ponce"
                android:textColor="#7B1FA2"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/versionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.1.0"
                android:textColor="#9C27B0"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/connectHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="#5E35B1"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoCard" />

    <Button
        android:id="@+id/supportButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="16dp"
        android:text="Support via Ko-fi"
        android:textColor="#5E35B1"
        android:backgroundTint="#FFEBEE"
        android:onClick="goToKofi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectHeader" />

    <Button
        android:id="@+id/githubButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="12dp"
        android:text="View Code on GitHub"
        android:textColor="#5E35B1"
        android:backgroundTint="#FFEBEE"
        android:onClick="goToGithub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supportButton" />

</androidx.constraintlayout.widget.ConstraintLayout>